db_file "~/.config/mpd/database"

log_file "syslog"

auto_update "yes"

playlist_directory "~/.config/mpd/playlists"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
bind_to_address "127.0.0.1"

audio_output {
	type "pulse"
	name "pulse"
	mixer_type "software"
}

audio_output {
	type "alsa"
	name "alsa"
}
